{
    "name": "texture-generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vue serve",
        "build": "vue build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0"
    }
}
